<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header{
            background-color: darkgreen;
            color: white;
        }

        nav{
            float: left;
            width: 20%;
            height: 900px;
            background: yellow;
            padding: 20px;
        }

        nav ul{
            list-style-type: none;
            padding: 0;
        }

        article{
            background-color: rgb(223, 25, 180);
            color: white;
            float: left;
            width: 80%;
            height: 900px;
            padding: 20px;
        }

        section::after{
            content: "";
            display: table;
            clear: both;
        }

        footer{
            background-color: darkgreen;
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Dashboard</h1>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ayuda.html">Ayuda</a></li>
                <li><a href="http://www.puntarenas.go.cr/">Puntarenas</a></li>
                <li><a href="https://es.wikipedia.org/wiki/San_Jos%C3%A9_(Costa_Rica)">San Jose</a></li>
                <li><a href="https://www.munialajuela.go.cr/">Alajuela</a></li>                
                <li><a href="videos.html">Seccion de videos</a></li>
                <li><a href="semana1.html">Seccion de Semana 1</a></li>
            </ul>
        </nav>
        <article>
            <h2>Ejercicio 17</h2>
            <h1>Tabla Normal</h1>
            <table style="width:100%" border="2px">
                <tr>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>4</td>
                </tr>    
                <tr>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                </tr>            
            </table>
        
            <br>
            <br><br><br>
            <h1>Tabla Con colspan</h1>
            <table style="width:100%" border="6px">
                <tr>
                    <td colspan="4">1</td>
                </tr>
                <tr>
                    <td >2</td>
                    <td colspan="2">2</td>
                    <td >2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td colspan="2">4</td>
                    <td colspan="2">4</td>
                </tr>    
                <tr>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                </tr>            
            </table>
            <br><br><br>
            <h1>Tabla Con colspan</h1>
            <table style="width:100%">
                <tr>
                    <td colspan="4">A</td>
                    <td colspan="2">B</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                    <td>G</td>
                    <td>K</td>
                </tr>
                <tr>
                    <td>H</td>
                    <td>I</td>
                    <td>J</td>
                    <td colspan="3">K</td>
                </tr>
            </table>
            <br><br><br>
            <h1>Tabla con rowspan</h1>
            <table style="width:100%; height:100%;">
                <tr>
                    <td rowspan="2">1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <!-- <td>3</td> -->
                    <td colspan="3">4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td colspan="1">11</td>
                    <td rowspan="1" colspan="2">2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <!-- <td rowspan="1">2</td> -->
                </tr>
                <tr>
                    <td>1a</td>
                    <td>2b</td>
                    <td>3c</td>
                    <td>4d</td>
                </tr>
            </table>
            <br><br><br><br><br><br><br><br><br>
            fin de la tabla
        </article>
    </section>

    <footer>
        <p>Mario J.</p>
    </footer>

</body>
</html>