/* Estilo global */
*{
    /* text-align: center; */
    box-sizing: border-box;
}

body{
    height: 3600px;
}

a{
    text-decoration: none;
}

.principal{
    width: 100%;
}

.header{
    height: 500px;
    background-image: url('../img/burger01.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.contenedormenu{
    overflow: auto;
    position: relative;
    height: 100px;
}

.logo{
    width: 10%;
    float: left;
    height: 60px;
    padding: 6px;
}

.menu{
    width: 80%;
    float: left;
}

.logoimagen{
    height: 60px;
}

.nav{
    text-align: right;
}

.nav-link{
    padding: 10px;
    font-size: 30px;
}

.textoblanco{
    color: white;
}

.textorojo{
    color: red;
}

.infocontendormenu{
    overflow: auto;
    position: relative;
    height: 300px;
    padding: 20px;
    width: 50%;
}

.orderbutton{
    background-color: red;
    border-radius: 40px;
    width: 20%;
    height: 30px;
    border: red;
}

.partes{
    height: 520px;
}

.titulochef{
    text-align: center;
}

.descripcionchef{
    text-align: center;
}

.contendorchef{
    overflow: auto;
    position: relative;
    text-align: center;
}

.card{
    width: 33.33%;
    float: left;
}

.cardimg{
    border-radius: 120px;
}

.fondochef{
    background-color: #F6EFDD;
}

.contendorbestburger{
    overflow: auto;
    position: relative;
    text-align: center;
    padding: 100px;
}

.orderbuttonblanco{
    background-color: white;
    border-radius: 40px;
    width: 20%;
    height: 30px;
    border: white;
}

.contendorbestburgerdiv{
    float: left;
    width: 50%;
}

.imagenhamburguesaredonda
{
    border-radius: 420px;
    height: 300px;
}

.fondorojo{
    background-color: red;
}