<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        // Declaracion de variables
        x = 5;
        nombre = "Mario A";

        a = 3;
        b = 13;
        c = 0;//Inicializar la variable numero en 0
        texto = "";//Inicializar la variable texto en nada o vacio

        //Operacion matematica
        c = a + b;
        //Declarar una variable con sintaxis Pascal
        ResultadoResta = a - b;
        ResultadoDivision = a / b;
        ResultadoMultiplicacion = a * b;

        //Declarar una variable con sintaxis Camell
        resultadoResta = a - b; 

        //Mensaje al usuario
        alert("El resultado de la operacion a:" + a + " + b:" + b + " es:" + c);
        alert("El resultado de la operacion a:" + a + " - b:" + b + " es:" + ResultadoResta);
        alert("El resultado de la operacion a:" + a + " / b:" + b + " es:" + ResultadoDivision);
        alert("El resultado de la operacion a:" + a + " * b:" + b + " es:" + ResultadoMultiplicacion);
        //Una resta -
        //Division /
        //Multiplicacion *


        //Mostrar el resultado o imprimir los datos.
        // console.log(x);
        // alert(x);

        // console.log(nombre);
        // alert(nombre);

    </script>
</head>
<body>
    
</body>
</html>