<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburguesa Site</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <div class="principal">
        <div class="header">
            <div class="contenedormenu">
                <div class="logo">
                    <img class="logoimagen" src="./img/icono.gif" alt="Logo Hamburguesa">
                </div>
                <div class="menu">
                    <nav class="nav">                    
                        <a class="nav-link textoblanco" href="#">Home</a>
                        <a class="nav-link textoblanco" href="#">Product</a>
                        <a class="nav-link textoblanco" href="#">Promo</a>
                        <a class="nav-link textoblanco" href="#">About</a>
                        <a class="nav-link textoblanco" href="#">Contact</a>
                    </nav>
                </div>
            </div>
            <div class="infocontendormenu textoblanco">
                <div>
                    <div>
                        <h1>
                            Get Cashback up to 50%
                        </h1>                    
                    </div>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti molestias voluptates minus, delectus aliquam reiciendis rerum ipsum doloremque quaerat quia magnam maxime libero tempore aliquid ut mollitia animi rem. A!
                        </p>
                    </div>
                    <div>
                        <button class="orderbutton textoblanco">Order Now</button>
                    </div>
                </div>
                <div>
                </div>
            </div>
        </div>
        <div class="partes fondochef">
            <div class="titulochef textorojo">
                <h1>Our Chef</h1>
            </div>
            <div class="descripcionchef textorojo">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quo porro fugiat atque nostrum a, cupiditate eveniet quod, quibusdam reiciendis tenetur optio consequuntur cum tempore non aut impedit esse accusamus.
                </p>
            </div>
            <div class="contendorchef">
                <div class="card">
                    <img class="cardimg" src="./img/chef01.jpg" alt="chef01">
                    <h2 class="textorojo">Aiden Hunter</h2>
                    <p class="textorojo">Founder</p>
                </div>
                <div class="card">
                    <img class="cardimg" src="./img/chef02.jpg" alt="chef01">
                    <h2 class="textorojo">Ethel Ramsey</h2>
                    <p class="textorojo">Co Founder</p>
                </div>
                <div class="card">
                    <img class="cardimg" src="./img/chef03.jpg" alt="chef01">
                    <h2 class="textorojo">Fannie Stewart</h2>
                    <p class="textorojo">Co Founder</p>
                </div>
            </div>
        </div>
        <div class="partes contendorbestburger fondorojo">
            <div class="contendorbestburgerdiv">
                <img class="imagenhamburguesaredonda" src="./img/burger02.jpg" alt="burger02">
            </div>
            <div class="contendorbestburgerdiv">             
                <div>
                    <h1 class="textoblanco">
                        Best Burger
                    </h1>                    
                </div>
                <div>
                    <p class="textoblanco">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti molestias voluptates minus, delectus aliquam reiciendis rerum ipsum doloremque quaerat quia magnam maxime libero tempore aliquid ut mollitia animi rem. A!
                    </p>
                </div>
                <div>
                    <button class="orderbuttonblanco textorojo">Order Now</button>
                </div>
            </div>
        </div>
        <div class="partes contendorbestburger fondochef">
            <div class="contendorbestburgerdiv">             
                <div>
                    <h1 class="textorojo">
                        Best Burger
                    </h1>                    
                </div>
                <div>
                    <p class="textorojo">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti molestias voluptates minus, delectus aliquam reiciendis rerum ipsum doloremque quaerat quia magnam maxime libero tempore aliquid ut mollitia animi rem. A!
                    </p>
                </div>
                <div>
                    <button class="orderbutton textoblanco">Order Now</button>
                </div>
            </div>
            <div class="contendorbestburgerdiv">
                <img class="imagenhamburguesaredonda" src="./img/burger03.jpg" alt="burger02">
            </div>
        </div>        
        <div class="partes">

        </div>
        <div class="partes">

        </div>                        


    </div>
</body>
</html>