<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluando la edad</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function EvaluaEdad(){
            var Edad = document.getElementById("edad").value;

            // Evalua que venga con datos el input de la edad
            if ( Edad == ""){
                document.getElementById("Advertencias").innerHTML = "Ingrese un numero para evaluar su edad";
               //alert("Ingrese un numero para evaluar su edad");
            }
            else{
                // Evalua la edad si es mayor
                if (Edad >= 18){
                    document.getElementById("Advertencias").innerHTML = "Eres mayor de edad";
                    //alert("Eres mayor de edad");                
                }
                else{
                    document.getElementById("Advertencias").innerHTML = "Eres menor de edad";
                    //alert("Eres menor de edad");
                }
            }
        }
    </script>
</head>
<body>
    <div class="container-fluid">     
        <h2>Evaluador de Edad</h2>
        <ul class="list-group">
            <li class="list-group-item list-group-item-primary">
                <label for="">Click en el boton para evaluar edad si es mayor edad</label>
            </li>
            <li class="list-group-item list-group-item-success">
                <input type="number" name="edad" id="edad">
            </li>            
            <li class="list-group-item list-group-item-warning">
                <button type="button" class="btn btn-primary" onclick="EvaluaEdad()">Evaluar</button>
            </li>
        </ul>
    </div>
    <div class="p-3 mb-2 bg-danger text-white" id="Advertencias">
            
    </div>   
    
</body>
</html>