<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores Logicos</title>
    <script>
        console.log("AND && Los dos criterios son ciertos 8 < 10 && 3 > 1 ");
        console.log( 8 < 10 && 3 > 1 );

        console.log("AND && Un criterio es falso 8 < 10 && 3 > 1 ");
        console.log( 8 < 10 && 3 > 10 );

        console.log("OR || Los dos criterios son ciertos 8 < 10 || 3 > 1");
        console.log( 8 < 10 || 3 > 1 );

        console.log("OR || Un criterio es cierto 8 < 10 || 3 > 10");
        console.log( 8 < 10 || 3 > 10 );     
        
        console.log("OR || Los dos criterios deben ser falsos 8 < 10 || 3 > 10");
        console.log( 8 > 10 || 3 > 10 );                
    </script>
</head>
<body>
    
</body>
</html>