<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores Logicos</title>
    <script>
      var x = 5;
      console.log("Mayor que 8");
      console.log("x>8");
      console.log(x>8);

      console.log("Menor que 8");
      console.log("x<8");
      console.log(x<8);    

      console.log("Mayor o igual que 8");
      console.log("x>=8");
      console.log(x>=8);   
      
      console.log("Menor o igual que 8");
      console.log("x<=8");
      console.log(x<=8);    
      
      console.log("x es igual 8");
      console.log("x==8");
      console.log(x==8);    
      
      console.log("x==5");
      console.log(x==5);  
     
      console.log("5 es igual a 5 en letras");
      console.log("x=='5'");
      console.log(x=='5'); 
      
      console.log("5 es igual a 5 en letras, pero debe cumplir que sea estrictamente el mismo dato");
      console.log("x==='5'");
      console.log(x==='5');  
      
      console.log("5 es diferente a 8");
      console.log("x!=8");
      console.log(x!=8);     
      
      console.log("5 es diferente a 5 estrictamente");
      console.log("x!==5");
      console.log(x!==5);  

      console.log("5 es diferente a 5 estrictamente");
      console.log("x!=='5'");
      console.log(x!=='5');        
    </script>
</head>
<body>
    
</body>
</html>