<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<body>
    <div class="container">
        <h1>Contentido Responsive</h1>
        <p>Redimenziona con el navegador</p>        
    </div>

    <div class="container-sm border">
        <h1>Contentido Responsive container-sm</h1>
        <p>Redimenziona con el navegador container-sm</p>        
    </div>   
    
    <div class="container-md mt-3 border">
        <h1>Contentido Responsive container-md mt-3</h1>
        <p>Redimenziona con el navegador container-md mt-3</p>        
    </div>     

    <div class="container-lg mt-3 border">
        <h1>Contentido Responsive container-lg mt-3</h1>
        <p>Redimenziona con el navegador container-lg mt-3</p>        
    </div>   
    
    <div class="container-xl mt-3 border">
        <h1>Contentido Responsive container-xl mt-3</h1>
        <p>Redimenziona con el navegador container-xl mt-3</p>        
    </div>      
</body>
</html>