<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Title</h1>
            <p class="lead">Subtitle</p>
            <hr class="my-4">
            <p>Content</p>
        </div>   
        
        <div class="row">
            <div class="col">
                <h3>Soy columna 1</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam deleniti similique ab inventore perferendis, voluptates recusandae rem in voluptate molestias maxime velit praesentium nihil, at doloribus quasi id dolores ea.</p>
            </div>
            <div class="col">
                <h3>Soy columna 2</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam deleniti similique ab inventore perferendis, voluptates recusandae rem in voluptate molestias maxime velit praesentium nihil, at doloribus quasi id dolores ea.</p>
            </div> 
            <div class="col">
                <h3>Soy columna 3</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam deleniti similique ab inventore perferendis, voluptates recusandae rem in voluptate molestias maxime velit praesentium nihil, at doloribus quasi id dolores ea.</p>
            </div>         
            <div class="col">
                <h3>Soy columna 4</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam deleniti similique ab inventore perferendis, voluptates recusandae rem in voluptate molestias maxime velit praesentium nihil, at doloribus quasi id dolores ea.</p>
            </div>                              
        </div>
    </div>
</body>
</html>