<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezados</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <h1>Con h1</h1>
        <h2>Con h2</h2>
        <h3>Con h3</h3>
        <h4>Con h4</h4>
        <h5>Con h5</h5>
        <h6>Con h6</h6>
    </div>

    <div class="container">
        <p class="font-weight-bold">Bold text.</p>
        <p class="font-weight-bolder">Bolder weight text (relative to the parent element).</p>
        <p class="font-weight-normal">Normal weight text.</p>
        <p class="font-weight-light">Light weight text.</p>
        <p class="font-weight-lighter">Lighter weight text (relative to the parent element).</p>
        <p class="font-italic">Italic text.</p>    
        <p class="bg-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio rerum voluptatum quaerat adipisci corporis. Quibusdam aperiam fugiat nesciunt, at cumque quis. Ipsum, recusandae. Ducimus dolores nam laborum voluptate. Asperiores, sit.</p>    

        <table class="table table-primary">
            <thead class="thead-primary">
                <tr>
                    <th>#</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>4</td>
                </tr>    
                <tr>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                </tr>     
            </tbody>
            <tfoot>
                <tr>
                    <th>#</th>
                </tr>
            </tfoot>
        </table>                  

    </div>
</body>
</html>