<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filas y Columnas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                1
            </div>
            <div class="col-sm-6">
                2
            </div>
            <div class="col-sm-3">
                3
            </div>
            <div class="col-sm-3">
                4
            </div>    
            <div class="col">
                5
            </div>
            <div class="col">
                6
            </div>
            <div class="col">
                7
            </div>
            <div class="col">
                8
            </div> 
            <div class="col">
                9
            </div>
            <div class="col">
                10
            </div>
            <div class="col">
                11
            </div>
            <div class="col">
                12
            </div>        
            <div class="col">
                13
            </div>                     
        </div>
    </div>
</body>
</html>