<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-success navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="../dashboard">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../help">Ayuda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../solucion">Solucion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>
<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>Seccion de ayuda</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container mt-5">
  <div class="row">
    <table class="table">
      <thead>
        <tr>
          <th>Id</th>
          <th>firtsname</th>
          <th>lastname</th>
        </tr>
      </thead>
      <tbody>
        {% for x in mydashboard %}
        <tr>
          <td>{{ x.id }}</td>
          <td>{{ x.firtsname }}</td>
          <td>{{ x.lastname }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="add/">
      <button type="button" class="btn btn-primary">Agregar Usuario
      </button>
    </a>
  </div>
</div>

</body>
</html>
