<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>

        function funcionwhile(){
            var i = 0;
            var Texto = "";
            
            do {
                Texto += "Mis datos " + i + " ";
                alert(i);
                i = 4    
            }
            while ( i < 3 );
            //Evalua al final
            alert (Texto);
        }

    </script>
</head>
<body>
   <div class="container-fluid">
        <h1>Declaracion While</h1>
        <p>Sirve para realizar validacion en un bucle, y repetirlo hasta que deje de cumplir la condicion</p>
        <a name="botonif" id="botonif" class="btn btn-success" role="button" onclick="funcionwhile()">Invocar While</a>
   </div>
</body>
</html>