<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>

        function funcionfor(){
            var contador = 100;

            for ( i = 1; i <= contador; i++ ){
                console.log(i);
            }
        }

    </script>
</head>
<body>
   <div class="container-fluid">
        <h1>Declaracion For</h1>
        <p>Sirve para realizar cuentas o recorridos</p>
        <a name="botonif" id="botonif" class="btn btn-success" role="button" onclick="funcionfor()">Invocar For</a>
        <div id="resultado">
            1x1=1
            1x2=2
            1x3=3
            1x4=4
            1x5=5
            1x6=6
        </div>
   </div>
</body>
</html>