<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>

        function funcionif(){
            var hora = 18;

            if ( hora < 12 ){
                alert("La hora es inferior a 12");
            }
            else {
                alert("La hora es superior a 12");
            }
        }

    </script>
</head>
<body>
   <div class="container-fluid">
        <h1>Declaracion If</h1>
        <p>Sirve para realizar validaciones</p>
        <a name="botonif" id="botonif" class="btn btn-success" role="button" onclick="funcionif()">Invocar If</a>
   </div>
</body>
</html>