<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluando la edad</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function Evaluar(){
            var Cedula = document.getElementById("Cedula").value;

            // Evalua que venga con datos el input de la edad
            if ( Cedula == ""){
                document.getElementById("Advertencias").innerHTML = "Ingrese su Cedula";
               //alert("Ingrese un numero para evaluar su edad");
            }
            else{
                // Evalua la edad si es mayor
                if (Edad >= 18){
                    document.getElementById("Advertencias").innerHTML = "Eres mayor de edad";
                    //alert("Eres mayor de edad");                
                }
                else{
                    document.getElementById("Advertencias").innerHTML = "Eres menor de edad";
                    //alert("Eres menor de edad");
                }
            }
        }
    </script>
</head>
<body>
    <div class="container-fluid">     
        <h2>Sistema de validación</h2>
        <p>
            
Deberá crear un formulario en el cual recopile los siguientes datos: 60 puntos
Cedula
Nombre
Apellido Paterno
Apellido Materno
Fecha de nacimiento
Celular
Email
Direccion de habitacion
El sistema debe contar con funciones que evalúen los datos para que no existan datos vacíos.
Debe contar con una función en la cual muestre la edad del usuario con base a la fecha de nacimiento.
Debe contar con una función en el cual muestre toda la información del usuario en un contenedor de resumen.
Debe contar con la sección de advertencias.

        </p>
        <ul class="list-group">
            <li class="list-group-item list-group-item-primary">
                <label for="">Click en el boton para evaluar</label>
            </li>
            <li class="list-group-item list-group-item-success">
                <label for="Cedula">Cedula</label>
                <input type="text" name="Cedula" id="Cedula">
            </li>     
            <li class="list-group-item list-group-item-success">
                <label for="Nombre">Nombre</label>
                <input type="text" name="Nombre" id="Nombre">
            </li> 
            <li class="list-group-item list-group-item-success">
                <label for="ApellidoPaterno">Apellido Paterno</label>
                <input type="text" name="ApellidoPaterno" id="ApellidoPaterno">
            </li> 
            <li class="list-group-item list-group-item-success">
                <label for="ApellidoMaterno">Apellido Materno</label>
                <input type="text" name="ApellidoMaterno" id="ApellidoMaterno">
            </li> 
            <li class="list-group-item list-group-item-success">
                <label for="Fechanacimiento">Fecha de nacimiento</label>
                <input type="date" name="Fechanacimiento" id="Fechanacimiento">
            </li> 
            <li class="list-group-item list-group-item-success">
                <label for="Celular">Celular</label>
                <input type="text" name="Celular" id="Celular">
            </li> 
            <li class="list-group-item list-group-item-success">
                <label for="Email">Email</label>
                <input type="text" name="Email" id="Email">
            </li> 
            <li class="list-group-item list-group-item-success">
                <label for="Direccionhabitacion">Direccion de habitacion</label>
                <input type="text" name="Direccionhabitacion" id="Direccionhabitacion">
            </li>                                                                                                                    
            <li class="list-group-item list-group-item-warning">
                <button type="button" class="btn btn-primary" onclick="Evaluar()">Evaluar</button>
            </li>
        </ul>
    </div>
    <div class="p-3 mb-2 bg-danger text-white" id="Advertencias">
            
    </div>   
    
</body>
</html>