<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <div id="my-carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li class="active" data-target="#my-carousel" data-slide-to="0" aria-current="location"></li>
                <li data-target="#my-carousel" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="imagenes/146-1462943_fondos-de-pantalla-hd-3d.jpg" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Title</h5>
                        <p>Text</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/feimagen.jpeg" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Title</h5>
                        <p>Text</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#my-carousel" data-slide="prev" role="button">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#my-carousel" data-slide="next" role="button">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <h1>Primer Bootstrap</h1>
        <div class="row">
            <div class="col-sm-4">
                <h2>Column 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus vel sunt perspiciatis voluptate exercitationem quae accusantium sapiente, vitae ipsa facere. Dolor possimus voluptates ab amet excepturi. Saepe obcaecati delectus ad!</p>
            </div>
            <div class="col-sm-4">
                <h2>Column 2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus vel sunt perspiciatis voluptate exercitationem quae accusantium sapiente, vitae ipsa facere. Dolor possimus voluptates ab amet excepturi. Saepe obcaecati delectus ad!</p>
            </div>
            <div class="col-sm-4">
                <h2>Column 3</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus vel sunt perspiciatis voluptate exercitationem quae accusantium sapiente, vitae ipsa facere. Dolor possimus voluptates ab amet excepturi. Saepe obcaecati delectus ad!</p>
            </div>                        
        </div>
    </div>

    <div class="container">
        <h1>Primer Bootstrap</h1>
        <div class="row">
            <div class="col-sm-4">
                <h2>Column 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus vel sunt perspiciatis voluptate exercitationem quae accusantium sapiente, vitae ipsa facere. Dolor possimus voluptates ab amet excepturi. Saepe obcaecati delectus ad!</p>
            </div>
            <div class="col-sm-4">
                <h2>Column 2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus vel sunt perspiciatis voluptate exercitationem quae accusantium sapiente, vitae ipsa facere. Dolor possimus voluptates ab amet excepturi. Saepe obcaecati delectus ad!</p>
            </div>
            <div class="col-sm-4">
                <h2>Column 3</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus vel sunt perspiciatis voluptate exercitationem quae accusantium sapiente, vitae ipsa facere. Dolor possimus voluptates ab amet excepturi. Saepe obcaecati delectus ad!</p>
            </div>                        
        </div>
    </div>

    <div id="my-carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li class="active" data-target="#my-carousel" data-slide-to="0" aria-current="location"></li>
            <li data-target="#my-carousel" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="imagenes/146-1462943_fondos-de-pantalla-hd-3d.jpg" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Title</h5>
                    <p>Text</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/feimagen.jpeg" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Title</h5>
                    <p>Text</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#my-carousel" data-slide="prev" role="button">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#my-carousel" data-slide="next" role="button">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</body>
</html>