01 jala 10 00 99 16  56
02 jala 17 fuerte 15 fuerte Conversión 12 57 52 07 Suma 11 Relativo 89 y complemento 98 Pares 55 Opcional 52
Fecha 03 Jala 28 12 58 fuertes Simpáticos 37 07 17 18 Complemento 97 Relativos y conversión 83  13 08 53
La fecha 04 Se trae 44 16 fuerte 19 caliente Simpáticos 13 07 17 14 Conversiones 59 54 09




09 jala 54 63 27 12 16 14 18 --- 09 jala 16 18 36 86 54 27 12 Fecha 09 jala Fuerte 16 27 14 18**más fuerte Conversiones 59 54 04 Sumas 9= 09 18 27 36 54 Pares 00 99 Vueltas= 60 Relativo= 12
10 jala 19 00 01 11 65 60


Fecha 13 nos regala Fuerte: 08 07 68 Conversión 03 63 18 31 Suma 22 04 Relativo 67
14 nos regala 60 19 32 05 69 16 También 07 59

16 JALA 07 09 69 14 60 19
17 es 08 03 63 14 03 07 20 12 14 04 ojo 62
18 Nos regala 09 63 03 00 68
19 jala 28 10 64 06 14 04
JALES DE FECHA 20 71 70 75 25 51 89 20 jala fuerte 71 75 89 51  Conversión 70 25 50 Relativos 58 28 Par 22
21 jala 30 76 70 51 71 20
22 jala 27 55 57 20 25


Fecha 25 jala 75 70 52 72 20 55 22

27 jala 54 57 24 09 72 Pares 22 77
Fecha 28 se trae Fuerte 03 53 Simpáticos 73 (70**) 58 Conversión 78 23

Jales SUma 30=21 Base 85(General) 81(General + integrada) + 82 97







38 jala 80 33 88 73 30


41 JALA 60 61 70 fuerte  96 91 95 71 40 90 76 
42 nica se trae 45 75 72 97 60 47






49 jales 51 60 44 94 76 79 46



53 nica 6 Jala 08 58 28 23 35 37 88


56 jala 01 29 54 59 26 24

58 JALA 03 28 fuerte Conversiones 53 08 23 85 Aveces se trae el 57 y 59 Relativo 20 50

60 jala 91 49 95 51 61 41
61 jala. 41 07 90 96 60 16 19
62 Se trae 08 17 95  29 65 15
63 JALA 98 18 97 36 09 68

65 jala 10 12 95 92 62 60 15 86


68 tica jala 93 63 13 89 60
69 jala 14 19 66 96 99 15

71 tica nos regala un 08 fuerte 20 41 40 70 26 30 31

73 jala 48 43 88 35 28 70 37 30 78

75 jala 20 72 25 70 42 45



79 Nos regala Un 36 39 fuerte Se trae un 46* 49* 76 Y viene con 24 16









89 nos va a regalar Un 34 20 fuerte Conversión 36 fuerte Jala 39 84 86 17




94 jala Un 60 51 67* fuerte Se trae un 46 97 Pares 44 99 Nuevo jale 73*




99 nos regala un 00 01 44 49 66 69 18
