<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburguesa Site</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <div class="principal">
        <div class="header">
            <div class="contenedormenu">
                <div class="logo">
                    <a href="#">
                        <img class="logoimagen" src="./img/icono.gif" alt="Logo Hamburguesa">
                    </a>                    
                </div>
                <div class="menu">
                    <nav class="nav">                    
                        <a class="nav-link textoblanco" href="#">Home</a>
                        <a class="nav-link textoblanco" href="#">Product</a>
                        <a class="nav-link textoblanco" href="#">Promo</a>
                        <a class="nav-link textoblanco" href="#">About</a>
                        <a class="nav-link textoblanco" href="#">Contact</a>
                    </nav>
                </div>
            </div>
            <div class="infocontendormenu textoblanco">
                <div>
                    <div>
                        <h1>
                            Get Cashback up to 50%
                        </h1>                    
                    </div>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti molestias voluptates minus, delectus aliquam reiciendis rerum ipsum doloremque quaerat quia magnam maxime libero tempore aliquid ut mollitia animi rem. A!
                        </p>
                    </div>
                    <div>
                        <button class="orderbutton textoblanco">Order Now</button>
                    </div>
                </div>
                <div>
                </div>
            </div>
        </div>
        <div class="partes fondochef">
            <div class="titulochef textorojo espaciopadding">
                <h1>Our Chef</h1>
            </div>
            <div class="descripcionchef textorojo espaciopadding">
                <p class="parrafomediano">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quo porro fugiat atque nostrum a, cupiditate eveniet quod, quibusdam reiciendis tenetur optio consequuntur cum tempore non aut impedit esse accusamus.
                </p>
            </div>
            <div class="contendorchef espaciopadding">
                <div class="card">
                    <img class="cardimg" src="./img/chef01.jpg" alt="chef01">
                    <h2 class="textorojo">Aiden Hunter</h2>
                    <p class="textorojo">Founder</p>
                </div>
                <div class="card">
                    <img class="cardimg" src="./img/chef02.jpg" alt="chef01">
                    <h2 class="textorojo">Ethel Ramsey</h2>
                    <p class="textorojo">Co Founder</p>
                </div>
                <div class="card">
                    <img class="cardimg" src="./img/chef03.jpg" alt="chef01">
                    <h2 class="textorojo">Fannie Stewart</h2>
                    <p class="textorojo">Co Founder</p>
                </div>
            </div>
        </div>
        <div class="partes contendorbestburger fondorojo">
            <div class="contendorbestburgerdiv">
                <img class="imagenhamburguesaredonda" src="./img/burger02.jpg" alt="burger02">
            </div>
            <div class="contendorbestburgerdiv">             
                <div>
                    <h1 class="textoblanco">
                        Best Burger
                    </h1>                    
                </div>
                <div>
                    <p class="textoblanco">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti molestias voluptates minus, delectus aliquam reiciendis rerum ipsum doloremque quaerat quia magnam maxime libero tempore aliquid ut mollitia animi rem. A!
                    </p>
                </div>
                <div>
                    <button class="orderbuttonblanco textorojo">Order Now</button>
                </div>
            </div>
        </div>
        <div class="partes contendorbestburger fondochef">
            <div class="contendorbestburgerdiv">             
                <div>
                    <h1 class="textorojo">
                        Best Burger
                    </h1>                    
                </div>
                <div>
                    <p class="textorojo parrafomediano">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti molestias voluptates minus, delectus aliquam reiciendis rerum ipsum doloremque quaerat quia magnam maxime libero tempore aliquid ut mollitia animi rem. A!
                    </p>
                </div>
                <div>
                    <button class="orderbutton textoblanco">Order Now</button>
                </div>
            </div>
            <div class="contendorbestburgerdiv">
                <img class="imagenhamburguesaredonda" src="./img/burger03.jpg" alt="burger02">
            </div>
        </div>      
        <div class="partes fondorojo">
            <div class="titulochef textoblanco espaciopadding">
                <h1>Statics</h1>
            </div>
            <div class="descripcionchef textoblanco espaciopadding">
                <p class="parrafomediano">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quo porro fugiat atque nostrum a, cupiditate eveniet quod, quibusdam reiciendis tenetur optio consequuntur cum tempore non aut impedit esse accusamus.
                </p>
            </div>
            <div class="contendorchef espaciopaddingcard">
                <div class="card">
                    <div class="fondoredondo textoblanco">
                        <h1>7K</h1> 
                        <h2>customer</h2>                        
                    </div>
                </div>
                <div class="card">
                    <div class="fondoredondo textoblanco">
                        <h1>109</h1> 
                        <h2>Outlets</h2>                        
                    </div>
                </div>
                <div class="card">
                    <div class="fondoredondo textoblanco">
                        <h1>35</h1> 
                        <h2>Country</h2>                        
                    </div>
                </div>                
            </div>
        </div>     
        <div class="partes fondochef">
            <div class="titulochef textorojo espaciopadding">
                <h1>Popular Package</h1>
            </div>
            <div class="contendorchef espaciopadding">
                <div class="card espaciopadding">
                    <div class="fondocuadrado fondoblanco textorojo">
                        <h1>Package I</h1>
                        <img class="logoimagen" src="./img/icono.gif" alt="Logo Hamburguesa">
                        <h2>$10.00</h2>                        
                        <p class="parrafomediano">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit impedit nulla voluptas quis officiis laboriosam suscipit nesciunt deserunt porro sequi expedita, libero aperiam labore provident quod deleniti. Earum, officia impedit!</p>
                        <div><button class="orderbutton textoblanco botonordergrande">Order Now</button></div>
                    </div>
                </div>
                <div class="card espaciopadding">
                    <div class="fondocuadrado fondoblanco textorojo">
                        <h1>Package II</h1>
                        <img class="logoimagen" src="./img/icono.gif" alt="Logo Hamburguesa">
                        <h2>$20.00</h2>                        
                        <p class="parrafomediano">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit impedit nulla voluptas quis officiis laboriosam suscipit nesciunt deserunt porro sequi expedita, libero aperiam labore provident quod deleniti. Earum, officia impedit!</p>
                        <div><button class="orderbutton textoblanco botonordergrande">Order Now</button></div>
                    </div>
                </div>
                <div class="card espaciopadding">
                    <div class="fondocuadrado fondoblanco textorojo">
                        <h1>Package III</h1>
                        <img class="logoimagen" src="./img/icono.gif" alt="Logo Hamburguesa">
                        <h2>$30.00</h2>                        
                        <p class="parrafomediano">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit impedit nulla voluptas quis officiis laboriosam suscipit nesciunt deserunt porro sequi expedita, libero aperiam labore provident quod deleniti. Earum, officia impedit!</p>
                        <div><button class="orderbutton textoblanco botonordergrande">Order Now</button></div>
                    </div>
                </div>                              
            </div>
        </div>                  
        <div class="partes fondohamburguesa">
            <div class="descripcionchef textoblanco espaciopaddingcard">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quo porro fugiat atque nostrum a, cupiditate eveniet quod, quibusdam reiciendis tenetur optio consequuntur cum tempore non aut impedit esse accusamus.
                </p>
            </div>
            <div class="titulochef textoblanco espaciopadding">
                <h1>Barry Henderson</h1>
            </div>
        </div>
        <div class="partes fondochef">
            <div class="titulochef textorojo espaciopaddinggrande">
                <h1>Don`t miss our update </h1>
            </div>
            <div class="descripcionchef textorojo espaciopaddinggrande">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quo porro fugiat atque nostrum a, cupiditate eveniet quod, quibusdam reiciendis tenetur optio consequuntur cum tempore non aut impedit esse accusamus.
                </p>
            </div>
            <div class="divcorreo espaciopaddinggrande">
                <input class="inputemail" type="email" placeholder="Your Email"><button class="fondorojo buttonsuscribe">Suscribe</button>
            </div>
        </div>        
        <footer class="partes fondonegro contenedor textoblanco">
            <div class="footerprincipalcard espaciopaddinggrande">
                <h1>Title  Here</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur ad non inventore eligendi ut blanditiis porro voluptates eius cumque tempora quibusdam aperiam, odio vero, dolorem placeat? Eos optio odio ab.</p>
                <div>
                    <img class="logoimagen" src="./img/icono.gif" alt="Logo Hamburguesa">
                    <img class="logoimagen" src="./img/icono.gif" alt="Logo Hamburguesa">
                    <img class="logoimagen" src="./img/icono.gif" alt="Logo Hamburguesa">
                    <img class="logoimagen" src="./img/icono.gif" alt="Logo Hamburguesa">
                </div>
            </div>
            <div class="footercard espaciopaddinggrande">
                <h1>About</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur ad non inventore eligendi ut blanditiis porro voluptates eius cumque tempora quibusdam aperiam, odio vero, dolorem placeat? Eos optio odio ab.</p>
            </div>
            <div class="footercard espaciopaddinggrande">
                <h1>Services</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur ad non inventore eligendi ut blanditiis porro voluptates eius cumque tempora quibusdam aperiam, odio vero, dolorem placeat? Eos optio odio ab.</p>
            </div>
            <div class="footercard espaciopaddinggrande">
                <h1>Other</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur ad non inventore eligendi ut blanditiis porro voluptates eius cumque tempora quibusdam aperiam, odio vero, dolorem placeat? Eos optio odio ab.</p>
            </div>
        </footer>      
    </div>
</body>
</html>