<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        function Evaluar(){
            var Valor = document.getElementById("Valor").value;
            var Texto = Hola(Valor);

            document.getElementById("Resultado").innerHTML = Texto + " Invocando la funcion: " + Hola(Valor) ;

        }

        function Hola(Nombre){
            return "Hola, " + Nombre;
        }

    </script>

</head>
<body>
    <div class="container">
        <div class="mb-3">
          <label for="" class="form-label"></label>
          <input type="text"
            class="form-control" name="Valor" id="Valor" aria-describedby="helpId" placeholder="Ingrese su nombre" onkeyup="Evaluar()">
          <small id="helpId" class="form-text text-muted">Ingrese su nombre</small>
        </div>      
        <a name="" id="" class="btn btn-primary" href="#" role="button" onclick="Evaluar()">Evaluar</a>
        <div id="Resultado">

        </div>
    </div>
</body>
</html>