<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrafos con encabezados</title>
</head>
<body>
    <h1>Mi primer parrafo</h1>
    <p>Aca esta nuestro primer parrafo de las clases de frontend</p>

    <h2>Mi segundo parrafo</h2>
    <p>Aca esta nuestro segundo parrafo de las clases de frontend</p>

    <h3>Mi tercer parrafo</h3>
    <p>Aca esta nuestro tercer parrafo de las clases de frontend</p>

    <h4>Mi cuarto parrafo</h4>
    <p>Aca esta nuestro cuarto parrafo de las clases de frontend</p>

    <h5>Mi quinto parrafo</h5>
    <p>Aca esta nuestro quinto parrafo de las clases de frontend</p>

    <h6>Mi sexto parrafo</h6>
    <p>Aca esta nuestro sexto parrafo de las clases de frontend</p>                    
    
</body>
</html>