<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de tags</title>
</head>
<body>
    <h1>Los tags con el h1</h1>
    <h2>El h2 se utiliza para subtitulos</h2>
    <p>
        Esto es un parrafo
        <b>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ipsum sint sit incidunt? Modi voluptas laboriosam at consequatur debitis. 
            Eum quae id assumenda suscipit ipsam eaque ad reiciendis dolor neque!
        </b>
    </p>
    <b>Texto en negrita</b>
    <br>
    <i>Texto en cursiva</i>
    <h2>Listas</h2>
    <ul>
        <li>Allison</li>
        <li>Andrea</li>
        <li>Ashley</li>
        <li>Brandon</li>
    </ul>
    <h2>Tabla Es la version errada</h2>
    <table>
        <tr>Brenda</tr>
        <tr>Dariel</tr>
        <tr>Elian</tr>
        <tr>Hamex</tr>
    </table>
    <h2>Tabla Es la version correcta</h2>
    <table>
        <tr>
            <td>Brenda</td>
        </tr>
        <tr>
            <td>Dariel</td>
        </tr>
        <tr>
            <td>Elian</td>
        </tr>
        <tr>
            <td>Hamex</td>
        </tr>
    </table>
    <h2>Hipervinculo</h2>
    <a href="https://www.youtube.com/">Voy hacia youtube</a>
    <br>
    <a href="https://www.google.com/">Vamos a google</a>
    <br>
    <img src="https://www.heliossolutions.co/blog/wp-content/uploads/2016/09/Front-End-Development-Frameworks-for-Faster-Web-Development.jpg" alt="">
    <br>
    <img src="https://fullscale.io/blog/wp-content/uploads/2020/06/front-end-tools.png" alt="">
    <br>
    <img src="feimagen.jpeg" alt="">
    <br>
    <img src="feimagen.jpeg" alt="Imagen de frontend" height="200px" width="400px">
    <br>
    <iframe src="https://www.youtube.com/embed/09MTDBb8qro" frameborder="0" height="800px" width="1000px"></iframe>
    <br>    
    <iframe width="1560" height="1315" src="https://www.youtube.com/embed/zr1bP7w-mdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    
</body>
</html>