<html>
    <head>
        <title>My first html</title>
    </head>
    <body>
        <h1>Unalphabetized list</h1>

        Luis<sub>3</sub>
        <br />
        Carlos<sub>5</sub>
        <br />
        Maria<sub>6</sub>
        <br />
        Karla<sub>7</sub>
        <br />
        Manuel<sub>10</sub>
        <br />
        Diego<sub>8</sub>
        <br />
        Rodolfo<sub>9</sub>
        <br />
        Julia<sub>4</sub>
        <br />
        Andrea<sub>1</sub>
        <br />
        Javier<sub>2</sub>

        <h1>Alphabetized list</h1>

        
        
        Gabriela
        <br />
        Marcela
        <br />
        Natalia
        <br />
        Jose
        <br />
        Paula
    </body>
</html>